{
  "name": "OpenPilot — open vaarkaart en vaarweginfo",
  "short_name": "OpenPilot",
  "description": "Open vaarkaart: dieptes, bedieningstijden, marifoonkanalen, wind, stroming en actuele stremmingen — uit open data.",
  "lang": "nl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d2033",
  "theme_color": "#122b42",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}